/* Com.css */
.navbar {
  width: 100%;
  z-index: 1000;
  font-size: 20px;
}

.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px 20px;
}

.navbar-transparent {
  background: transparent !important;
}
.navbar .navbar-brand {
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-color: transparent;
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 40px;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.navbar .navbar-brand:hover {
  color: #34626c;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.navbar .nav-link,
.navbar .navbar-brand {
  color: black;
  font-weight: 600;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.navbar .nav-link:hover {
  color: #34626c;
  border: 1px solid rgb(42, 55, 61);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

/***************************************setion hooooooooooooooome************************/
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
}

.hero-section {
  background-image: url("https://deih43ym53wif.cloudfront.net/blue-mosque-glorius-sunset-istanbul-sultan-ahmed-turkey-shutterstock_174067919.jpg_1404e76369.jpg");
  background-size: cover;

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  margin: 0;
}

.container {
  padding: 20px; /* Optional: add padding if you want space inside */
}

.hero-section h1 {
  font-size: 3rem;
  font-weight: bold;
}

.hero-section p {
  font-size: 1.5rem;
  margin: 20px 0;
}

.hero-section .btn {
  font-size: 1.25rem;
  padding: 10px 30px;
}
/**** stye sura**********************************/
.modal-backdrop {
  opacity: 0.5 !important;
}

.ayat-container {
  max-height: 300px;
  overflow-y: auto;
}

:root {
  --hue: 223;
  --bg: hsl(var(--hue), 10%, 100%);
  --fg: hsl(var(--hue), 10%, 0%);
  --primary: hsl(var(--hue), 90%, 55%);
  --primaryT: hsla(var(--hue), 90%, 55%, 0);
  --transDur: 0.3s;
}

/* Navbar */
.navbar {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.navbar-brand img {
  height: 50px;
  width: auto;
}
.btn-primary {
  color: #2c3e50;
  background-color: #f5f5f5;
}
